<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">

    <EditText
        android:id="@+id/number"
        style="@style/login_common"
        android:hint="@string/number_hint"
        android:inputType="number"
        android:padding="10dp"
        android:textSize="13sp" />

    <LinearLayout
        style="@style/login_common"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/input_code"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/code_hint"
            android:padding="10dp"
            android:textSize="13sp" />

        <View
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:background="@color/line_gray" />

        <TextView
            android:id="@+id/obtain_code"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/obtain_code" />
    </LinearLayout>

    <TextView
        android:id="@+id/login"
        style="@style/login_common"
        android:gravity="center"
        android:text="@string/login" />
</LinearLayout>